current-context: this-context
apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: ${KUBERNETES_URL}
  name: this-cluster
contexts:
- context:
    cluster: this-cluster
    user: this-user
  name: this-context
users:
- name: this-user
  user:
    token: ${KUBERNETES_BEARER_TOKEN}